# GithubAPIs

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: build-develop.yml  build-master.yml  build-pull-request.yml
app/: build.gradle
app/src/androidTest/java/br/com/fornaro/githubapis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fornaro/githubapis/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/fornaro/githubapis/data/dispatchers/: DispatcherMap.kt  DispatcherMapModule.kt  MainDispatcherMap.kt
app/src/main/java/br/com/fornaro/githubapis/data/repositories/: EmojiRepositoryImpl.kt  GoogleReposRepositoryImpl.kt  RepositoriesModule.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/fornaro/githubapis/data/source/local/: EmojiLocalDataSource.kt  EmojiRoomLocalDataSource.kt  LocalModule.kt  UserLocalDataSource.kt  UserRoomLocalDataSource.kt
app/src/main/java/br/com/fornaro/githubapis/data/source/local/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/br/com/fornaro/githubapis/data/source/local/database/daos/: EmojiDao.kt  UserDao.kt
app/src/main/java/br/com/fornaro/githubapis/data/source/local/database/entities/: EmojiEntity.kt  UserEntity.kt
app/src/main/java/br/com/fornaro/githubapis/data/source/local/database/mappers/: EmojiEntityMapper.kt  EntityMapper.kt  EntityMappersModule.kt  UserEntityMapper.kt
app/src/main/java/br/com/fornaro/githubapis/data/source/paging/: GithubRepoPagingSource.kt
app/src/main/java/br/com/fornaro/githubapis/data/source/remote/: EmojiRemoteDataSource.kt  EmojiRetrofitRemoteDataSource.kt  RemoteModule.kt  RepoRemoteDataSource.kt  RepoRetrofitRemoteDataSource.kt  UserRemoteDataSource.kt  UserRetrofitRemoteDataSource.kt
app/src/main/java/br/com/fornaro/githubapis/data/source/remote/api/: ApiModule.kt  GithubApi.kt
app/src/main/java/br/com/fornaro/githubapis/data/source/remote/mappers/: EmojiMapper.kt  Mapper.kt  MappersModule.kt  RepoMapper.kt  UserMapper.kt
app/src/main/java/br/com/fornaro/githubapis/data/source/remote/response/: RepoResponse.kt  UserResponse.kt
app/src/main/java/br/com/fornaro/githubapis/domain/error/: ErrorType.kt  ExceptionMapper.kt
app/src/main/java/br/com/fornaro/githubapis/domain/event/: MessageEvent.kt
app/src/main/java/br/com/fornaro/githubapis/domain/models/: Emoji.kt  Repo.kt  User.kt
app/src/main/java/br/com/fornaro/githubapis/domain/repositories/: EmojiRepository.kt  GoogleReposRepository.kt  UserRepository.kt
app/src/main/java/br/com/fornaro/githubapis/domain/usecases/: GetRandomEmojiUseCase.kt  UseCasesModule.kt
app/src/main/java/br/com/fornaro/githubapis/extensions/: FragmentExtensions.kt
app/src/main/java/br/com/fornaro/githubapis/features/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/br/com/fornaro/githubapis/features/avatars/: AvatarAdapter.kt  AvatarsFragment.kt  AvatarsViewModel.kt
app/src/main/java/br/com/fornaro/githubapis/features/emojis/: EmojiAdapter.kt  EmojisFragment.kt  EmojisViewModel.kt
app/src/main/java/br/com/fornaro/githubapis/features/googlerepos/: GoogleReposAdapter.kt  GoogleReposFragment.kt  GoogleReposStateAdapter.kt  GoogleReposViewModel.kt
app/src/main/java/br/com/fornaro/githubapis/features/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_avatars.xml  fragment_emojis.xml  fragment_google_repos.xml  fragment_main.xml  item_avatar.xml  item_emoji.xml  item_google_repos.xml  item_repos_load_state_footer.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fornaro/githubapis/: ExampleUnitTest.kt
app/src/test/java/br/com/fornaro/githubapis/features/avatars/: AvatarsViewModelTest.kt
app/src/test/java/br/com/fornaro/githubapis/features/emojis/: EmojisViewModelTest.kt
app/src/test/java/br/com/fornaro/githubapis/features/main/: MainViewModelTest.kt
app/src/test/java/br/com/fornaro/githubapis/repositories/: EmojiRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/br/com/fornaro/githubapis/tools/: BaseCoroutinesTest.kt  UnitTestDispatcherMap.kt
app/src/test/java/br/com/fornaro/githubapis/usecases/: GetRandomEmojiUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
