ext.min_sdk = 21
ext.target_sdk = 30
ext.build_tools = '30.0.1'

ext.deps = [:]
def deps = [:]

def build_tool = '4.1.3'
def android = [:]
android.build_tool = "com.android.tools.build:gradle:$build_tool"
deps.android = android

def core_version = '1.3.2'
def appcompat_version = '1.2.0'
def constraint_layout_version = '2.0.4'
def androidx = [:]
androidx.core = "androidx.core:core-ktx:$core_version"
androidx.appcompat = "androidx.appcompat:appcompat:$appcompat_version"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
deps.androidx = androidx

def kotlin_version = '1.4.21'
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
deps.kotlin = kotlin

def junit_version = '4.13.2'
def junit = [:]
junit.junit = "junit:junit:$junit_version"
deps.junit = junit

def material_version = '1.2.1'
def material = [:]
material.material = "com.google.android.material:material:$material_version"
deps.material = material

def navigation_version = '2.3.2'
def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$navigation_version"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$navigation_version"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
deps.navigation = navigation

def coroutines_version = '1.4.2'
def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
deps.coroutines = coroutines

def leak_canary_version = '2.6'
def leak_canary=[:]
leak_canary.leak_canary = "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
deps.leak_canary = leak_canary

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos