plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "br.com.fornaro.githubapis"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation deps.kotlin.stdlib

    // AndroidX
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.swiperefresh

    // Material Design
    implementation deps.material

    // Leak Canary
    debugImplementation deps.leak_canary

    // Navigation Component
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.moshi
    implementation deps.retrofit.moshi_ktx

    // Hilt
    kapt deps.hilt.google_compiler
    implementation deps.hilt.android
    kapt deps.hilt.androidx_compiler
    implementation deps.hilt.viewmodel

    // Coil
    implementation deps.coil

    // Room
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    // Lottie
    implementation deps.lottie

    // Tests
    testImplementation deps.junit.junit
}