<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.main.MainFragment">

    <ImageView
        android:id="@+id/im_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_main_random_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_random_emoji_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/im_main" />

    <Button
        android:id="@+id/b_main_emoji_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_emoji_list_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_main_random_emoji" />

</androidx.constraintlayout.widget.ConstraintLayout>